<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #f0f0f0;
        }
        .titlebar{
            -webkit-app-region: drag;
            width:100%;height:22px;
        }
        .left .tools-area{
            background-color: #535353;
            width:80px;
            height:22px;
        }
        .left .titlebar{
            display: none;
        }
        .bottom .titlebar{
            background-color: #636363;border-bottom: 1px solid #434343;
        }
    </style>
    <script src="./index.bundle.js"></script>
    <script src="../store/LocalStore.js"></script>
    <script src="../channel/LocalWSChannel.js"></script>
</head>
<body style="overflow: hidden">
<div class="titlebar" style=""><div class="tools-area"></div></div>
<iframe id="frame" style="width:100%;height:100%;" frameborder="0"></iframe>
</body>
<script>


    window.top.Store.fetchAllKeys((data)=>{
        if(data&&data.length>0){

            var cur = data[0];

//            Store.setCurrentUid(cur.id) ;
//            document.getElementById("frame").src="main.html";
            WSChannel.login(cur.name,cur.id,cur.clientId,cur.server,(msg)=>{
                //Store.setCurrentUid(cur.id) ;
                if(!msg.err){
                    window.theme = document.body.className = Store.getTheme();
                    document.getElementById("frame").src="main.html";
                }else{
                    alert(msg.err);
                    document.getElementById("frame").src="login.html";
                }

            },()=>{
                alert("无法登录服务器");
                document.getElementById("frame").src="login.html";
            });

        }else{
            document.getElementById("frame").src="register.html";

        }
    });

    var notifyNewMsg = function (id) {
        ipc.send("messageReceive",{total:Store.getTotalNewMSgNum()});

        const notification = {
            title: "新消息",
            body: Store.getFriend(id).name+"发来新的消息，请注意查收"
        }
        const myNotification = new window.Notification(notification.title, notification);
    }
    var notifyNewGroupMsg = function (gid) {
        ipc.send("messageReceive",{total:Store.getTotalNewMSgNum()});
        const notification = {
            title: "群消息",
            body: Store.getGroup(gid).name+"有新消息，请注意查收"
        }
        const myNotification = new window.Notification(notification.title, notification);
    }
    var notifyReadMsg = function () {
        ipc.send("messageRead",{total:Store.getTotalNewMSgNum()});
    }
    window.top.Store.on("receiveMessage",notifyNewMsg);
    window.top.Store.on("readChatRecords",notifyReadMsg);
    window.top.Store.on("readGroupChatRecords",notifyReadMsg);
    window.top.Store.on("receiveGroupMessage",notifyNewGroupMsg);

    var checkVersion = function () {
        window.top.ipc.send("upgrade-request",{toIndexIFNot:false});
    }
    window.top.WSChannel.on("afterLogin",checkVersion);

    window.top.Store.on("receiveMKFriends",function(name){
        const notification = {
            title: '好友申请',
            body: name+"  申请加您为好友"
        }
        const myNotification = new window.Notification(notification.title, notification);
    });
</script>
</html>