<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
        }
        Button{
            font-size: 10pt;
        }
    </style>
    <script>
        function _clear() {
            window.top.Store.clear(function () {
                window.top.document.location.reload();

            });
        }

        function _reset() {
            window.top.WSChannel.authorize();
            window.top.WSChannel.reset();
            window.top.Store.reset(function () {
                window.top.document.location.reload();
            });
        }

        function _upgrade() {
            window.top.ipc.send("upgrade-request");
        }
    </script>
</head>
<body style="padding:10px">
<div style="width:100%;height:100%;display: flex;flex-direction: column;justify-content: center;align-items: center">

    <div style="width:96px;height:96px;border: 1px solid #d0d0d0;border-radius: 48px;overflow: hidden;text-align: center;line-height: 96px" id="name"></div>

    <div style="flex-direction: row;justify-content: center;align-items: center;height:40px;line-height: 40px;margin-top: 20px">
        <span>版本号：</span><span id="version"></span>
    </div>
    <div style="flex-direction: row;justify-content: center;align-items: center;height:40px;line-height: 40px;margin-top: 20px">
        <span>标识：</span><span id="id">444</span>
    </div>
    <Button style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 20px;cursor: pointer;background-color: #f0f0f0" onclick="_clear()">
        清除聊天缓存
    </Button>
    <Button style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 20px;cursor: pointer;background-color: #f0f0f0" onclick="_reset()">
        重&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置
    </Button>
    <Button id="upgrade-btn" disabled="true" style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 20px;cursor: pointer;background-color: #f0f0f0" onclick="_upgrade()">
        升级到最新 <span style="color:red" id="upgrade-tip"></span>
    </Button>

</div>
</body>
<script>
    document.getElementById("id").innerText = window.top.Store.getCurrentUid();
    if(window.top.Store.getPersonalPic()){
        document.getElementById("name").innerHTML = "<img src='"+window.top.Store.getPersonalPic()+"' style='width:96px;height:96px;'>";
    }else{
        document.getElementById("name").innerText = window.top.Store.getCurrentName();

    }
    document.getElementById("version").innerText = window.top.remote.getGlobal("appVersion");

    function doVersionResponse (event,arg) {
        var curV = parseInt(window.top.remote.getGlobal("appVersion").replace(/\./ig,""));
        var remoteV = parseInt(arg.replace(/\./ig,""));
        if( curV<remoteV){
            document.getElementById("upgrade-btn").disabled=false;
            document.getElementById("upgrade-tip").innerText = arg;
        }
    }
    window.top.ipc.on("remoteVersion-response",doVersionResponse);

    window.top.ipc.send("remoteVersion-request");

    window.addEventListener("beforeunload", function (event) {
        window.top.ipc.removeListener("remoteVersion-response",doVersionResponse);
    });
</script>
</html>