<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
            font-family: sans-serif;
            background-color:#f0f0f0;
        }
        .title{
            width:100%;padding-left: 20px
        }
        .left .title{
            background-color: #f0f0f0;;
            border-bottom: 1px solid #e0e0e0;
            height:45px;line-height: 45px;
            font-size: 12pt;
            font-weight: 400;
        }
        .bottom .title{
            height:30px;background-color: #636363;line-height: 30px;color:white;
        }
    </style>
    <script>
        function accept(id) {
            window.top.WSChannel.acceptMakeFriends(id, ()=> {
                window.top.Store.acceptMKFriends(id,()=>{
                    refresh();
                });
            });
        }
        function refresh() {
            var requirelist = window.top.Store.fetchAllReceivedMKFriends();
            if(requirelist){
                var html = "";
                for(var i=0;i<requirelist.length;i++){
                    var req = requirelist[i];
                    html += "<div style=\"width:100%;display:flex;flex-direction: row;justify-content: flex-start;align-items: center;margin-top: 10px\">";
                    html+="<div style=\"width:150px;overflow: hidden\">";
                    html+=req.name;
                    html+="</div><div style=\"width:300px\">";
                    html+=req.id;
                    html+="</div><div>";
                    if(req.state==0){
                        html+="<Button style='width:60px;height:24px' onclick=\"accept('";
                        html+=req.id;
                        html+="')\">同意</Button>";
                    }else{
                        html+="已添加";
                    }
                    html+="</div>";
                    html+="</div>";
                }
                document.getElementById("result").innerHTML= html;
            }
        }

    </script>
</head>
<body >
<div class="title">
    <span>好友请求</span>
</div>
    <div id="result" style="padding-left: 10px">
    </div>
</body>
<script>
    document.body.className = window.top.theme;
    refresh();

</script>
</html>