<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
            font-family: sans-serif;
            background-color:#f0f0f0;
        }
        .title{
            width:100%;padding-left: 20px
        }
        .left .title{
            background-color: #f0f0f0;;
            border-bottom: 1px solid #e0e0e0;
            height:45px;line-height: 45px;
            font-size: 12pt;
            font-weight: 400;
        }
        .bottom .title{
            height:30px;background-color: #636363;line-height: 30px;color:white;
        }
    </style>

</head>
<body>
<div class="title" >
    <span>创建群聊</span>
</div>
<div style="display:flex;flex-direction: row;justify-content: flex-start;align-items: center;padding-left: 10px;padding-top: 5px">
    <span style="font-weight: bold;font-size: 11pt">群名称：</span>
    <input id="name" style="border:none;border-bottom: 1px solid #d0d0d0;width:300px" >
    <div style="width:50px;height:22px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 22px;cursor: pointer;background-color: #f0f0f0;font-size: 9pt;margin-left: 10px" onclick="addGroup()">
        确定
    </div>
</div>
<div id="contact" style="padding-left: 10px">

</div>

</body>
<script>
    document.body.className = window.top.theme;

    function addFriend(checked,id,name) {
        if(checked){
            selected.push({id});
        }else{
            this.AddGroupView._selected.splice(this.AddGroupView._selected.indexOf(this.friend),1);
        }
    }

    var all = window.top.Store.getAllFriends();
    var html="";
    for(var i=0;i<all.length;i++) {
        var f = all[i];
        html += "<div style=\"width:100%;display:flex;flex-direction: row;justify-content: flex-start;align-items: center;margin-top: 10px\">";
        html+="<div style=\"width:150px;overflow: hidden\">";
        html+=f.name;
        html+="</div><div style=\"width:300px\">";
        html+=f.id;
        html+="</div><div><input type='checkbox' name='box' id='"+f.id+"' title='"+f.name+"'></div>";
        html+="</div>";
    }
    document.getElementById("contact").innerHTML = html;

    function addGroup() {
        if(!document.getElementById("name").value){
            alert("请填写群名称");
            return;
        }
        var selected = [];
        var boxes = document.getElementsByName("box");
        if(boxes){
            for(var i=0;i<boxes.length;i++){
                if(boxes[i].checked){
                    selected.push({id:boxes[i].id,name:boxes[i].title});
                }
            }
        }
        if(selected.length==0){
            alert("请选择群成员");
            return;
        }
        var id = window.top.Store.generateGroupId();
        var members = [{uid:window.top.Store.getCurrentUid(),name:window.top.Store.getCurrentName()}];
        selected.forEach(function (p) {
            members.push({uid:p.id,name:p.name});
        })
        window.top.WSChannel.addGroup(id,document.getElementById("name").value,members,()=>{
            window.top.Store.addGroup(id,document.getElementById("name").value,members);
        });


    }
</script>
</html>