<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        .title{
            width:100%;height:30px;line-height: 30px;text-align: center;font-size: 11pt;color:white
        }
        .left .title{
            /*background-color: #f0f0f0;border-bottom: 1px solid #e0e0e0;height:45px*/
            display: none;
        }
        .bottom .title{
            background-color: #636363;border-bottom: 1px solid #535353;
        }

    </style>
</head>
<body>
<div style="width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: flex-start;align-items: center">
    <div class="title" style="" >
        <span></span>
    </div>
</div>

</body>
<script>
    document.body.className = window.top.theme;
</script>
</html>