<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        .content{
            height:100%;width:100%;display:flex;flex-direction: row;align-items: center
        }

        .title{
            width:100%;height:30px;line-height: 30px;text-align: center;
        }
        .left .title{
            background-color: #e0e0e0;border-right: 1px solid #d0d0d0;
            border-bottom: 1px solid #d0d0d0;
            height:45px;line-height: 45px;
            font-size: 12pt;
            font-weight: 400;
        }
        .bottom .title{
            background-color: #636363;border-right: 1px solid #535353;
            color:white;
        }
        .title i{
            font-size: 20px;float: right;cursor: pointer;
        }
        .bottom .title i{
            color:#f0f0f0;
            margin-top: 6px;margin-right: 10px;
        }
        .left .title i{
            margin-top: 14px;margin-right: 10px;
        }
    </style>

    <link href="../css/index.css" rel="stylesheet"></link>
</head>
<body>
<div class="content">
    <div style="height:100%;width:200px;display: flex;flex-direction: column;align-items: center;overflow: hidden">
        <div class="title" style="" >消息
            <i class="material-icons" style="" onclick="addGroup()">group_add</i>
        </div>

        <div id="recent" style="width:200px;flex:1;display: flex;flex-direction: column;align-items: center;border-right: 1px solid #d0d0d0;">
        </div>
    </div>
    <div style="flex:1;height:100%;display: flex">
        <iframe id="frame" style="width:100%;height:100%"  src="./default.html" frameborder="0"></iframe>
    </div>
</div>
</body>
<script>
    document.body.className = window.top.theme;
    var selected = "";
    function hover(name){
        if(selected!=name)
            event.target.style.backgroundColor = "#e0e0e0";

    }
    function leave(name){
        if(selected!=name)
            event.target.style.backgroundColor = "#f0f0f0";

    }
    function select(name,isGroupChat,id){

        if(selected){
            document.getElementById("recent"+selected).style.backgroundColor = "#f0f0f0";
        }
        selected = name;
        document.getElementById("recent"+name).style.backgroundColor = "#e0e0e0";

    }
    function chat(name,isGroupChat,id) {
        select(name)
        showChatBox(isGroupChat,id);
    }
    function showChatBox(isGroupChat,id) {
        document.getElementById("frame").src="chat.html?"+isGroupChat+"&"+id;
    }
    function addGroup() {
        selected="";
        refreshRecentList();
        document.getElementById("frame").src="addGroup.html";
    }
    function refreshRecentList() {
        var all = window.top.Store.getAllRecent();
        var groups = window.top.Store.getGroups();
        var html="";
        var i=0;
        if(all){
            for(;i<all.length;i++){
                var re = all[i];
                html+="<div id=\"recent";
                html+=i;
                html+="\" style=\"width:100%;height:50px;cursor: pointer;padding-left: 10px;display:flex;flex-direction:row;justify-content: flex-start;align-items: center\" onmouseover=\"hover('";
                html+=i;
                html+="')\" onmouseout=\"leave('";
                html+=i;
                html+="')\" onclick=\"chat('";
                html+=i;
                html+="',false,'";
                html+=re.id;
                html+="')\">";
                html+=re.id&&window.top.Store.getFriend(re.id)?window.top.Store.getFriend(re.id).name:"error";
                if(re.newReceive){
                    html+="<div style='color:white;font-size: 9pt;border:1px solid red;min-width:15px;height:15px;text-align: center;line-height: 15px;border-radius: 15px;background-color: red;margin-left: 5px;margin-bottom: 15px'>"+re.newMsgNum+"</div>";
                }
                html+="</div>";
            }

        }
        if(groups){
            for(var j=0;j<groups.length;j++,i++){
                var g = groups[j];
                html+="<div id=\"recent";
                html+=i;
                html+="\" style=\"width:100%;height:50px;cursor: pointer;padding-left: 10px;display:flex;flex-direction:row;justify-content: flex-start;align-items: center\" onmouseover=\"hover('";
                html+=i;
                html+="')\" onmouseout=\"leave('";
                html+=i;
                html+="')\" onclick=\"chat('";
                html+=i;
                html+="',true,'";
                html+=g.id;
                html+="')\">";
                html+="<img src=\"../images/mulChat.png\" width=\"16\" height=\"16\"/>";
                html+=g.name;
                if(g.newReceive){
                    html+="<div style='color:white;font-size: 9pt;border:1px solid red;min-width:15px;height:15px;text-align: center;line-height: 15px;border-radius: 15px;background-color: red;margin-left: 5px;margin-bottom: 15px'>"+g.newMsgNum+"</div>";
                }
                html+="</div>";
            }
        }
        document.getElementById("recent").innerHTML=html;
        if(selected){
            select(selected);
        }

    }

    refreshRecentList();
    window.top.Store.on("receiveMessage",refreshRecentList);
    window.top.Store.on("readChatRecords",refreshRecentList);
    window.top.Store.on("readGroupChatRecords",refreshRecentList);
    window.top.Store.on("addGroup",refreshRecentList);
    window.top.Store.on("receiveGroupMessage",refreshRecentList);

    window.addEventListener("beforeunload", function (event) {
        window.top.Store.un("receiveMessage",refreshRecentList);
        window.top.Store.un("readChatRecords",refreshRecentList);
        window.top.Store.un("readGroupChatRecords",refreshRecentList);
        window.top.Store.un("addGroup",refreshRecentList);
        window.top.Store.un("receiveGroupMessage",refreshRecentList);
    });
</script>
</html>