<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-size: 10pt;
        }
        Button{
            font-size: 10pt;
        }
    </style>
</head>
<body style="overflow: hidden">
<div style="height:100%;width:100%;display:flex;flex-direction: column;justify-content:center;align-items: center">
    <div style="display:flex;flex-direction: row;justify-content: center;align-items: center;width:300px;height:40px;">
        <span>昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="name" style="height:35px;flex:1;border:none">
    </div>
    <div style="width: 300px;height:1px;overflow: hidden;background-color: #f0f0f0"></div>
    <div style="display:flex;flex-direction: row;justify-content: center;align-items: center;width:300px;height:40px;">
        <span>服务器ip&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="ip" style="height:35px;flex:1;border:none">
    </div>
    <div style="width: 300px;height:1px;overflow: hidden;background-color: #f0f0f0"></div>
    <div style="display:flex;flex-direction: row;justify-content: center;align-items: center;width:300px;height:40px;">
        <span>身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份&nbsp;&nbsp;&nbsp;&nbsp;</span><input id="clientId" style="height:35px;flex:1;border:none">
    </div>
    <div style="width: 300px;height:1px;overflow: hidden;background-color: #f0f0f0"></div>
    <div style="width:300px;height:40px;border-radius: 5px;text-align: center;border: 1px solid #d0d0d0;line-height: 40px;margin-top: 20px;cursor: pointer;background-color: #f0f0f0" onclick="login()">
        登&nbsp;&nbsp;&nbsp;&nbsp;录
    </div>
    <div style="width:300px;height:40px;text-align: right;line-height: 40px;margin-top: 10px;cursor: pointer;" onclick="_reset()">
        重&nbsp;&nbsp;&nbsp;&nbsp;置>>
    </div>
</div>
</body>
<script>
    if(window.top.Store.getCurrentUid()){
        document.getElementById("name").value=window.top.Store.getCurrentName();
        document.getElementById("ip").value=window.top.Store.getCurrentServer();
        document.getElementById("clientId").value=window.top.Store.getCurrentUid();

    }
    function _reset() {
        window.top.WSChannel.reset();
        window.top.Store.reset(function () {
            window.top.document.location.reload();
        });
    }
    function login() {
        if(!document.getElementById("name").value){
            alert("请输入昵称");
            return;
        }
        if(!document.getElementById("ip").value){
            alert("请输入服务器ip");
            return;
        }
        if(!document.getElementById("clientId").value){
            alert("您还未有身份，请申请身份");
            return;
        }
        window.top.WSChannel.login(document.getElementById("name").value,document.getElementById("clientId").value,window.top.Store.getClientId(),document.getElementById("ip").value,(msg)=>{
            if(!msg.err){
                //window.top.Store.setCurrentUid(document.getElementById("clientId").value);
                document.location.href = "main.html";
            }else{
                alert(msg.err);
            }
        });

    }

    function generateKey() {
        if(!document.getElementById("name").value){
            alert("请输入昵称");
            return;
        }
        if(!document.getElementById("ip").value){
            alert("请输入服务器ip");
            return;
        }
        document.getElementById("refresh").disabled=true;
        document.getElementById("refresh").style.backgroundColor="#e0e0e0";
        window.top.WSChannel.generateKey(document.getElementById("name").value,document.getElementById("ip").value,(data,error)=>{
            if(error){
                alert(error);
                document.getElementById("refresh").disabled=false;
                document.getElementById("refresh").style.backgroundColor="#ffffff";
            }else{
                window.top.Store.saveKey(document.getElementById("name").value,document.getElementById("ip").value,data.id,data.publicKey,data.privateKey);
                document.getElementById("clientId").value=data.id;
            }
        })
    }
</script>
</html>