<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #f0f0f0;
            font-family: sans-serif;
            font-size: 10pt;
        }


    </style>
    <script>

        function pasteImg() {
            document.body.focus();
            var img = window.top.clipboard.readImage();
            if(!img.isEmpty()){
                var html = `<img width=\"${img.getSize().width/2}\" height=\"${img.getSize().height/2}\" src=\"${img.toDataURL()}\">`;
                document.execCommand("insertHTML",false,html);
            }
        }
        function paste() {
            if((event.metaKey||event.ctrlKey)&&event.keyCode==90){//undo
                document.execCommand("undo");
            }else if ((event.metaKey || event.ctrlKey) && event.keyCode == 67) {//copy
                event.preventDefault();
                document.execCommand("copy");
            }
            else if((event.metaKey||event.ctrlKey)&&event.keyCode==86){//paste
                event.preventDefault();
                var text = window.top.clipboard.readText();
                if(text){
//                    var selection = window.getSelection();
//                    selection.deleteFromDocument();
//                    var range =  selection.getRangeAt(0);
//                    range.insertNode(document.createTextNode(text));
//                    selection.collapseToEnd();
                    document.execCommand("insertText",false,text);
                }else{
                    pasteImg();
                }
            }else if(event.altKey&&event.keyCode==13){
                event.preventDefault();

                var selection = window.getSelection();
                //selection.deleteFromDocument();
                var range =  selection.getRangeAt(0);
                var divTag = document.createElement("div");
                divTag.appendChild(document.createElement("br"))
                range.insertNode(divTag);
                selection.collapseToEnd();
//                var selection = window.getSelection();
//                selection.deleteFromDocument();
//                var newRange = document.createRange();
//                var range = selection.getRangeAt(0);
//                selection.collapseToEnd();
//                range.startContainer.parentElement.appendChild(document.createElement("br"));

//                range.insertNode(document.createElement("br"));


            }else if(event.keyCode==13){
                event.preventDefault();
                var imgReg = /(<img.*?>)/ig;//img为分割
                var srcReg = /src=[\"\'](.*)[\"\']/ig;
                var widthReg = /width=[\"\'](.*)[\"\']/ig;
                var heightReg = /height=[\"\'](.*)[\"\']/ig;
                var wrapTagStartReg = /<[div|br].*?>/ig;//折行标签开始部分替换成换行符
                //匹配非折行标签
                var notWrapTagReg = /<(?![div|br]).*?>/ig;
//              var r = document.body.innerHTML.match(reg);

                var ss = document.body.innerHTML.split(imgReg);
                ss.forEach(function (p) {
                    //alert(p);
                    if(p.startsWith("<img")){
                        var srcStr = p.match(srcReg);
                        if(srcStr){
                            var data = RegExp.$1;
                        }
                        var widthStr = p.match(widthReg);
                        if(widthStr){
                            var width = parseInt(RegExp.$1);
                        }
                        var heightStr = p.match(heightReg);
                        if(heightStr){
                            var height = parseInt(RegExp.$1);
                        }
                        if(data){
                            data = data.substring(data.indexOf(",")+1);
                            window.parent.sendImg(data,width,height);
                        }
                    }else{
                        var s = p.replace(notWrapTagReg,"").replace(wrapTagStartReg,"\r\n").trim();
                        if(s)
                        window.parent.sendText(s);
                    }
                })
                document.body.innerHTML = "";
               // window.parent.send();
            }
        }
        window.top.ipc.on("capture-complete",pasteImg);
        window.addEventListener("beforeunload", function (event) {
            window.top.ipc.removeListener("capture-complete",pasteImg);
        });
    </script>
</head>
<body contenteditable="true" onkeydown="paste()"></body></html>