{
  "name": "traceless",
  "version": "0.5.2",
  "main": "./main.bundle.js",
  "scripts": {
    "start": "electron ./main.bundle.js",
    "build": "node build.js",
    "publish": "node build.js && electron .",
    "asars": "asar pack node_modules/sqlite3 asars/sqlite3.asar"
  },
  "devDependencies": {
    "asar": "^0.14.2",
    "babel-loader": "^7.1.3",
    "babili-webpack-plugin": "^0.1.2",
    "del": "^3.0.0",
    "electron": "~1.7.9",
    "webpack": "^4.0.1"
  },
  "dependencies": {
    "qr-image": "^3.2.0",
    "react-native-rsa": "0.0.3",
    "sqlite3": "^3.1.13",
    "uuid": "^3.2.1",
    "ws": "^4.0.0"
  }
}
